<!DOCTYPE html>
<html>
  <head>
    <title>选课功能页面</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body{
        font-size:13px;
      }
      .mainDiv{
        border:2px solid #C8DCDB;
        width:900px;
        margin:0px auto;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        overflow:hidden;
      }
      .title{
        background-color:#94BFE2;
        border-bottom:1px solid #C8DCDB;
        height:50px;
        line-height:50px;
        font-weight:bold;
        padding-left:10px;
        font-size:15px;
      }
      .line{
        width:700px;
        height:30px;
        line-height:30px;
        font-weight:bold;
        margin:0px auto;
        margin-top:30px;
        border-bottom:1px solid #C8DCDB;
      }
      .item{
        width:700px;
        display:flex;
        margin:10px auto;
      }
      .item div:nth-of-type(1){
        width:100px;
        text-align:right;
      }
      .item div:nth-of-type(2){
        width:600px;
      }
      .txt1{
        width:200px;
      }
      .txt2{
        width:300px;
      }
      .txt3{
        width:500px;
        height:100px;
      }
    </style>
  </head>
  <body>
    
    <form name="frm" method="get" action="http://www.baidu.com">

    <div class="mainDiv">
      
      <!--表格的title-->
      <div class="title">选课界面</div>
      
      <!--基本信息-->
      <div class="line">通识选修课</div>
      <div class="item">
        <div>所属学院：</div>
        <div>
          <select name="userType">
            <option value="1">新闻传播学院</option>
            <option value="2" selected>媒体工程学院</option>
            <option value="3">播音主持艺术学院</option>
			<option value="4">电视艺术学院</option>
			<option value="5">动画与数字艺术学院</option>
          </select>
        </div>
      </div>
	  <div class="item">
	    <div>课程编号：</div>
	    <div><input type="text" name="userName" class="txt1" /></div>
	  </div>
      <!--查找按扭-->
     <div class="item">
        <div></div>
        <div>
          <input type="submit" value="查找课程" />
          &nbsp;&nbsp;&nbsp;
        </div>
      </div>
	  <div class="item">
	    <div>课程名称：</div>
	    <div><input type="text" name="userName" class="txt1" /></div>
	  </div>
	  <div class="item">
	     <div></div>
	     <div>
	       <input type="submit" value="查找课程" />
	       &nbsp;&nbsp;&nbsp;
	     </div>
	   </div>

      
      <!--其他信息-->
      <div class="line">体育课</div>
      <div class="item">
        <div>课程：</div>
        <div>
          <select name="userType">
            <option value="1">篮球</option>
            <option value="2">足球</option>
            <option value="3">乒乓球</option>
			<option value="4">排球</option>
			<option value="5">太极</option>
			<option value="6">羽毛球</option>
			<option value="7">网球</option>
			<option value="8">艺术形体</option>
			<option value="9">竹竿舞</option>
			<option value="10">健美操</option>
			<option value="11">滑板</option>
			<option value="12">瑜伽</option>
          </select>
        </div>
      </div>
	        <div class="item">
	          <div>任课老师：</div>
	          <div>
	            <select name="userType">
	              <option value="1">张三</option>
	              <option value="2">李四</option>
	              <option value="3">老王</option>
	            </select>
	          </div>
	        </div>
			<div class="item">
			        <div>上课时间：</div>
			        <div>
			          <select name="userType">
			            <option value="1">周一下午</option>
			            <option value="2">周二下午</option>
			            <option value="3">周三下午</option>
						<option value="4">周四下午</option>
						<option value="5">周五下午</option>
			          </select>
			        </div>
			</div>
      <div class="item">
        <div>其他：</div>
        <div><textarea name="remark" class="txt3"></textarea></div>
      </div>
      
      <!--提交按扭-->
      <div class="item">
        <div></div>
        <div>
          <input type="submit" value="确定课程" />
          &nbsp;&nbsp;&nbsp;
          <input type="reset" value="重新选择" />
        </div>
      </div>
      
    </div>
    
    </form>

  </body>
</html>